#############################################################################
# Default syslog-ng.conf file which collects all local logs into a
# single file called /var/log/messages tailored to container usage.
#
# The changes from the stock, default syslog-ng.conf file is that we've
# dropped the system() source that is not needed and that we enabled network
# connections using default-network-drivers(). Customize as needed and
# override using the -v option to docker, such as:
#
#  docker run ...  -v "$PWD/syslog-ng.conf":/etc/syslog-ng/syslog-ng.conf
#

@version: 4.8
@include "scl.conf"

source s_local {
	internal();
};

source s_network {
  network(transport(udp) port(5140));
};

destination d_promtail {
  syslog("promtail" transport("tcp") port(5140));
};

destination d_local {
  file("/var/log/messages");
};

log {
	source(s_local);
	source(s_network);
	destination(d_promtail);
};
